# Intervention-managment

./: JwtHandler.cs  MappingProfile.cs  Project3.csproj  Project3.sln  README.md  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.MedFellow - Web Deploy.json  appsettings.Release.json  appsettings.json
.github/workflows/: main_medfellow.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  manifest.webmanifest  styles.css  theme.scss
ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts
ClientApp/src/api-authorization/login-menu/: login-menu.component.css  login-menu.component.html
ClientApp/src/api-authorization/logout/: logout.component.ts
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/authentication/: authentication.module.ts
ClientApp/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/authentication/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
ClientApp/src/app/clinique/: clinique.component.css  clinique.component.html  clinique.component.ts  clinique.interface.ts  clinique.service.ts
ClientApp/src/app/error-pages/not-found/: not-found.component.css  not-found.component.html
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/intervention/: intervention.component.css  intervention.component.html  intervention.component.ts  intervention.interface.ts  intervention.service.ts
ClientApp/src/app/intervention/intervention-card/: intervention-card.component.html  intervention-card.component.ts
ClientApp/src/app/landing/: landing.component.css  landing.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
ClientApp/src/app/shared/: shared.interfaces.ts  shared.service.ts
ClientApp/src/app/shared/_alert/: alert.service.ts
ClientApp/src/app/shared/_interfaces/: drop-down-item.interfaces.ts
ClientApp/src/app/shared/_interfaces/response/: AuthResponseDto.ts
ClientApp/src/app/shared/_interfaces/user/: iuser.interface.ts
ClientApp/src/app/shared/component/auto-complete/: auto-complete.component.html  auto-complete.component.ts
ClientApp/src/app/shared/pipes/: intervention-filter.pipe.ts
ClientApp/src/app/shared/services/: authentication.service.ts  error-handler.service.ts  shared.service.ts
Controllers/: AccountsController.cs  Cliniques1Controller.cs  CliniquesController.cs  InterventionsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211121235916_clinique.Designer.cs  20211121235916_clinique.cs  20211129133706_InterventionInitial.Designer.cs  20211129133706_InterventionInitial.cs  20211129183655_model correction.Designer.cs  20211129183655_model correction.cs  20211201160235_InterventionTextfields.Designer.cs  20211201160235_InterventionTextfields.cs  20211205232514_newfiels.Designer.cs  20211205232514_newfiels.cs  20220304130617_registration.Designer.cs  20220304130617_registration.cs  20220307052514_addexamenclinique.Designer.cs  20220307052514_addexamenclinique.cs  20220319211658_Initialize.Designer.cs  20220319211658_Initialize.cs  20220320223414_Multitanency.Designer.cs  20220320223414_Multitanency.cs  20220611231459_clientrequest.Designer.cs  20220611231459_clientrequest.cs  20220615014510_allownulable.Designer.cs  20220615014510_allownulable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Biologie.cs  Clinique.cs  Intervention.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.MedFellow - Web Deploy.json  launchSettings.Release.json  launchSettings.json  serviceDependencies.MedFellow - Web Deploy.json
Properties/ServiceDependencies/MedFellow - Web Deploy/: mssql1.arm.json  profile.arm.json
